RentEquipment/Windows/AuthWindow.xaml

<Window x:Class="RentEquipment.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipment.Windows"
        mc:Ignorable="d"
               Title="Авторизация" Height="350" Width="300"
        WindowStartupLocation="CenterScreen" Background="#EBDCB2

">
    <Grid>
        <StackPanel>
            <TextBlock
                Text="Авторизация"
                Margin="10 20 10 0"
                FontSize="18"
                HorizontalAlignment="Center"
                Foreground="#AF4425"
 ></TextBlock>
            <TextBlock
                Text="Введите логин"
                Margin="10 20 10 0"
                FontSize="18"  
                Foreground="#AF4425"
 ></TextBlock>
            <TextBox
                x:Name="txtLogin"
                Margin="10 10 10 0"
                FontSize="14" ></TextBox>
            <TextBlock
                Text="Введите пароль"
                Margin="10 20 10 0"
                FontSize="18"    
                Foreground="#AF4425"
 ></TextBlock>
            <PasswordBox
                x:Name="pswPassword"
                Margin="10 10 10 0"
                FontSize="14" ></PasswordBox>
            <TextBlock
                x:Name="txtError"
                Margin="10 10 10 0"
                FontSize="14" Foreground="#FF810000"      
                
 ></TextBlock>
            <Button
                x:Name="authButton"
                Content="Войти"
                FontSize="24"
                Margin="10 20 10 0"
                Height="50"
                Width="200"
                Click="authButton_Click"
                Background="#C9A66B"
                Foreground="#662E1C"
 ></Button>
        </StackPanel>
    </Grid>
</Window>
